<!DOCTYPE html>
<html>
    <head>
        <meta charset=”UTF-8”>
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
        <title>PBooks</title>
        <link rel=”stylesheet” href=”reset.css”>
        <link rel=”stylesheet” href=”styles.css”>
    </head>
    <body>
         <header class="cabeçalho">
             <span class="cabeçalho__menu-hamburguer"></span>
             <img src="Logo.svg" alt="Logo">
             <img src="Favoritos.svg" alt="Favoritos">
             <img src="Sacola.png" alt="Sacola">
             <img src="Usuario.png" alt="Usuario">


         </header>

    </body>

</html>